<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure
	xmlns="urn:jboss:deployment-structure:1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<deployment>


		<exclusions>
			<module name="org.hibernate" />
			<module name="org.jboss.logging" />
		</exclusions>

	</deployment>
</jboss-deployment-structure>